{
  "name": "@cordisx/game-packages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/package.mjs build",
    "validate": "node tools/package.mjs validate",
    "test": "node --test test/*.test.mjs",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "eslint .",
    "check": "npm run format:check && npm run lint && npm test && npm run build && npm run validate -- dist/gomoku-1.0.0.json dist/texas-holdem-1.0.0.json"
  },
  "devDependencies": {
    "@cordisx/eslint-config": "github:cordisx/cordisxmono#32fa3b257cd5a7bfa0bb2d5f1012ca18665d1637",
    "dprint": "0.57.4",
    "eslint": "9.39.4",
    "quickjs-emscripten": "0.32.0"
  },
  "engines": {
    "node": ">=24.14.0"
  }
}
